<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sourceuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="310dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/game_minibg">
        <ImageView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:src="@drawable/game_bird"
            android:background="@drawable/picture_frame"
            android:scaleType="centerInside"
            android:contentDescription="@string/pictureFrame" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/buttons">

        <TextView
            android:id="@+id/texthue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hueText"
            android:layout_above="@+id/huebar"
            android:layout_alignParentLeft="true" />
        <SeekBar
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/red_scrubber_control"
            android:id="@+id/huebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="511"
            android:progress="256"
            android:layout_above="@+id/textsat"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/textsat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/satText"
            android:layout_above="@+id/satbar" />
        <SeekBar
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/red_scrubber_control"
            android:id="@+id/satbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="511"
            android:progress="256"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reset"
                android:id="@+id/resethsv"
                android:background="@drawable/button_clear"
                android:layout_centerInParent="true"
                android:paddingRight="50dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/save"
                android:background="@drawable/button_save_color"
                android:layout_centerInParent="true"
                android:id="@+id/btnSaveColor"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
