<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashScreenPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/game_thug_bird">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:paddingBottom="100dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/changeColor"
                android:id="@+id/btnChangeColor"
                android:background="@drawable/button_change_color"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/startGame"
                android:background="@drawable/button_start_game"
                android:id="@+id/btnPlayGame"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highScore"
            android:id="@+id/txtHighScore"
            android:padding="15dp"
            android:textColor="#ff043504"
            android:textSize="30sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>
