<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sourceuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="310dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/minibg">
        <ImageView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:src="@drawable/bird"
            android:background="@drawable/picture_frame"
            android:scaleType="centerInside"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/texthue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hueText"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/huebar"
        android:layout_alignParentLeft="true" />
    <SeekBar
        android:progressDrawable="@drawable/red_scrubber_progress"
        android:thumb="@drawable/red_scrubber_control"
        android:id="@+id/huebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="511"
        android:progress="256"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textsat"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/textsat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/satText"
        android:layout_above="@+id/resethsv"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />
    <SeekBar
        android:progressDrawable="@drawable/red_scrubber_progress"
        android:thumb="@drawable/red_scrubber_control"
        android:id="@+id/satbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="511"
        android:progress="256"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/texthue"
        android:layout_alignParentLeft="true" />


    <ImageButton
        android:id="@+id/resethsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_clear"
        android:background="@null"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="50dp"
         />

    <ImageButton
        android:id="@+id/btnSaveColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_save"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>