<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_background">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtScore"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:textColorLink="#ff043504"
            android:textColorHint="#ff043504"
            android:textColorHighlight="#ff043504"
            android:textColor="#ff043504"
            android:background="#ffdddddd"
            android:text="@string/score"
            android:textSize="30sp"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/btnPause"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtScore"
            android:src="@drawable/ic_pause"
            android:contentDescription="@string/Pause_hint"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/highScore"
            android:id="@+id/txtHighScore"
            android:layout_gravity="left|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fontFamily="f"
            android:padding="15dp"
            android:textColor="#ff043504"
            android:textColorHighlight="#ff043504"
            android:textColorHint="#ff043504"
            android:textColorLink="#ff043504"
            android:textSize="30sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/paused"
        android:id="@+id/txtPaused"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:shadowColor="#ff000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="#ffffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/busted"
            android:id="@+id/txtGameOver"
            android:shadowDy="5"
            android:shadowDx="5"
            android:shadowColor="#FF424141"
            android:shadowRadius="5"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff000000"
            android:textSize="70sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/btnTryAgain"
            android:layout_below="@+id/txtGameOver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_retry"
            android:contentDescription="@string/tryAgain" />


    </RelativeLayout>
</RelativeLayout>