<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashScreenPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashScreenImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/thugbird"
        android:scaleType="fitXY"
        android:contentDescription="@string/splashScreenDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/touchToStart"
        android:id="@+id/txtTouchToStart"
        android:layout_marginTop="143dp"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:textIsSelectable="true"
        android:background="@drawable/shape_touch"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
