<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashScreenPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/game_thugbird">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/startgame"
        android:background="@drawable/button_start_game"
        android:id="@+id/btnPlayGame"
        android:layout_marginRight="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="108dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/changecolor"
        android:id="@+id/btnChangeColor"
        android:background="@drawable/button_change_color"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="108dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
